{
  "tasks": [
    {"label": "MEL", "url": "https://dermnetnz.org/topics/melanoma"},
    {"label": "MEL", "url": "https://www.bccancer.bc.ca/health-professionals/clinical-resources/skin-cancer-atlas/melanoma"},
    {"label": "BCC", "url": "https://dermnetnz.org/topics/basal-cell-carcinoma"},
    {"label": "BCC", "url": "https://www.bccancer.bc.ca/health-professionals/clinical-resources/skin-cancer-atlas/basal-cell-carcinoma"},
    {"label": "SCC", "url": "https://dermnetnz.org/topics/cutaneous-squamous-cell-carcinoma"},
    {"label": "SCC", "url": "https://www.bccancer.bc.ca/health-professionals/clinical-resources/skin-cancer-atlas/squamous-carcinoma"}
  ],
  "images_per_source": 5,
  "image_size": [224, 224],
  "download_dir": "SkinWarehouse"
}
